{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifeti   |a|me": "Information"
    }
  },
  "ConnectionStrings": {
    "ProdConnection": ""
  },
  "AllowedHosts": "*",
  "ConfiguracionJWT": {
    "JWT_Secret": "",
    "Client_URL": "http://localhost:4200"
  },
  "SendGridAPIKey": "",
  "AppUrl": "https://localhost:44392",
  "AppAngular": "http://localhost:4200/"
}
